# autodiscovery, see https://doc.nette.org/en/dependency-injection/configuration#toc-search
search:
    in: %srcDir%
    exclude:
        classes:
            - Barista\DI\BaristaContainerFactory
            - Barista\Configuration\Option
            - Barista\Testing\Macro\AbstractMacroTestCase
        implements:
            # register manually the rules you want to apply
            - Barista\Contract\LatteUpgraderInterface

decorator:
    Barista\Command\AbstractBaristaCommand:
        inject: true

parameters:
    latteProviderFile: ''

services:
    -
        class: Barista\Command\LintCommand
        arguments:
            latteProviderFile: %latteProviderFile%

    - Latte\Compiler\TemplateParser
    - Latte\Compiler\TemplateLexer
    - Latte\Compiler\NodeTraverser

    - Symplify\PackageBuilder\Console\Output\ConsoleDiffer
    - SebastianBergmann\Diff\Differ
    - Symplify\PackageBuilder\Console\Formatter\ColorConsoleDiffFormatter
    - Symplify\SmartFileSystem\FileSystemFilter

    # console
    -
        class: Symfony\Component\Console\Application
        factory: [@Barista\Console\ApplicationFactory, 'create']

    - Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory
    -
        class: Symfony\Component\Console\Style\SymfonyStyle
        factory: [@Symplify\PackageBuilder\Console\Style\SymfonyStyleFactory, 'create']
